# test-baidu-ai

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/baidu/ai/: BaiduAi.java  CleanMain.java  SingTest.java  SingleHandler.java  Test.java
src/main/java/bean/: AdvanceResult.java  BndBox.java  CharValue.java  PropertyBean.java  VertexesLocation.java  WordLocation.java  WordsResult.java  XmlBindBean.java
src/main/java/gui/: FilePicker.java  LogArea.java  LoginPanel.java  MainFrame.java
src/main/java/utils/: FastXml.java  XmlWriter.java
